{
	"name":"bugbuster/contao-xing-bundle",
	"description":"Contao 4 Xing Bundle",
	"keywords":["contao","xing","bundle"],
	"type":"contao-module",
	"homepage":"http://contao.ninja",
	"license":"LGPL-3.0+",
	"authors":[
		{
			"name":"Glen Langer",
			"homepage":"http://contao.ninja",
			"role":"Developer"
		}
	],
	"support":{
		"issues":"https://github.com/BugBuster1701/contao-xing-bundle/issues",
		"irc":"irc://irc.freenode.org/contao.dev",
		"source":"https://github.com/BugBuster1701/contao-xing-bundle",
		"wiki":"http://de.contaowiki.org/Xing",
		"forum":"https://community.contao.org/de/forumdisplay.php?119"
	},
	"require":{
		"php": ">=5.4.0",
		"contao/core-bundle": "~4.1",
		"contao-community-alliance/composer-plugin": "~3.0"
	},
	"conflict": {
		"contao/core": "*"
	},
	"autoload": {
		"psr-4": {
			"BugBuster\\XingBundle\\": "src/"
		}
  	},
	"extra":{
		"branch-alias": {
			"dev-develop": "1.1.x-dev"
		},
		"contao":{
			"transifex": {
				"project": "contao-xing-bundle",
				"prefix": "master-",
				"languages_cto": "src/Resources/contao/languages",
				"languages_tx": ".tx"
			}
		}
	}
}
