{
	"name":"bugbuster/contao-xing-bundle",
	"description":"Contao 5 Xing Bundle",
	"keywords":["contao","xing","bundle"],
	"type":"contao-bundle",
	"homepage":"http://contao.ninja",
	"license":"LGPL-3.0-or-later",
	"authors":[
		{
			"name":"Glen Langer",
			"homepage":"http://contao.ninja",
			"role":"Developer"
		}
	],
	"support":{
		"issues":"https://github.com/BugBuster1701/contao-xing-bundle/issues",
		"source":"https://github.com/BugBuster1701/contao-xing-bundle",
		"docs":"https://docs.contao.ninja/de/xing.html",
		"forum":"https://community.contao.org/de/forumdisplay.php?119"
	},
	"require":{
		"php": "^8.2",
		"contao/core-bundle": ">=5.6.0,<5.7.0",
		"doctrine/dbal": "^3.7 || ^4.3",
		"psr/log": "^1.1 || 2.0 || ^3.0",
		"symfony/http-kernel": "^6.4 || ^7.0",
		"symfony/dependency-injection": "^6.2 || ^7.0",
		"symfony/http-foundation": "^6.4 || ^7.0",
		"symfony/deprecation-contracts": "^3.0"
	},
	"require-dev": {
		"contao/manager-plugin": "^2.3.1",
		"phpunit/phpunit": "^8.5 || ^9.3",
        "phpstan/phpstan": "^2.0",
        "phpstan/phpstan-doctrine": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-symfony": "^2.0",
		"shipmonk/composer-dependency-analyser": "^1.8"
	},
	"conflict": {
		"contao/manager-plugin": "<2.0 || >=3.0"
	},
	"autoload": {
		"psr-4": {
			"BugBuster\\XingBundle\\": "src/"
		},
		"classmap": [
			"contao/"
		],
		"exclude-from-classmap": [
			"contao/config/",
			"contao/dca/",
			"contao/languages/",
			"contao/templates/"
		]
  	},
	"extra": {
		"contao-manager-plugin": "BugBuster\\XingBundle\\ContaoManager\\Plugin"
	},
	"config": {
		"allow-plugins": {
			"contao-components/installer": true,
			"contao/manager-plugin": true,
			"php-http/discovery": true
		}
	},
    "scripts": {
        "all": [
            "@cs-fixer",
            "@unit-tests"
        ],
        "cs-fixer": [
            "@ecs",
            "@ecs-legacy",
            "@ecs-template"
        ],
        "ecs": "@php tools/ecs/vendor/bin/ecs check src/ tests/ --config tools/ecs/config/default.php --fix --ansi",
        "ecs-legacy": "@php tools/ecs/vendor/bin/ecs check contao/ --config tools/ecs/config/legacy.php --fix --ansi",
        "ecs-template": "@php tools/ecs/vendor/bin/ecs check contao/templates --config tools/ecs/config/template.php --fix --ansi",
        "unit-tests": "@php vendor/bin/phpunit --testdox --colors=always",
		"depcheck": "@php vendor/bin/composer-dependency-analyser --config=depcheck.php",
		"phpstan": "@php vendor/bin/phpstan analyze src/ tests/ --memory-limit=1G"
    }
}
